<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/Saint_Petersburg"
        android:textSize="35sp"
        tools:text="Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="14.08.2020"
            android:textSize="35sp"
            tools:text="14.08.2020" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="22:10"
            android:textSize="35sp"
            tools:text="22:10" />
    </LinearLayout>

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="15° С"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        tools:text="15° С" />


    <TextView
        android:id="@+id/rainfall_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/clear"
        android:textSize="55sp"
        tools:text="Осадки"
        />


    <RadioGroup
        android:id="@+id/select_temperature_mode_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/display_in_C_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unitC"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/display_in_F_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unitF" />

    </RadioGroup>


    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:text="@string/update"
        android:textSize="20sp" />

</LinearLayout>